# che-openvsx

./: .devfile.yaml
che/: Dockerfile  application.yml  openvsx.yml
openshift/: application.yml  openvsx-deployment.yml  openvsx.Dockerfile
server/: build.gradle  gradle.properties
server/src/main/java/org/eclipse/openvsx/util/: ArchiveUtil.java
